APP_NAME=Job Tracker API
ENV=local
SECRET_KEY=CHANGE_ME_SUPER_SECRET
ACCESS_TOKEN_EXPIRE_MINUTES=60

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=jobtracker
POSTGRES_USER=jobtracker
POSTGRES_PASSWORD=jobtracker
